# Part of RedELK
#
# This is an example configuration file for Apache that works with RedELK
#
# Author: Outflank B.V. / Marc Smeets
# With help from: Jason Lang / @curi0usJack
#
# Put this file in /etc/apache2/sites-available and:
#  - Modify $$HOSTNAME_OF_THIS_REDIRECTOR and $$IP_OF_YOUR_C2SERVER
#  - run a2enmod rewrite proxy proxy_http proxy_connect ssl proxy_html deflate headers
#  - run a2ensite redelk-redir-apache.conf
#  - run service apache2 restart
#
# It will log to file /var/log/access-redelk.log - if you used the RedELK installer than Filebeat will pick this up and send it to your RedELK server.
#
<VirtualHost *:80>

    #ServerName CDNNAME
    ServerAlias PUBIP
    DocumentRoot /var/www/html

    # exact LogFormat setup is important for RedELK!
    LogFormat "%t %{hostname}e apache[%P]: frontend:%{frontend_name}e/%A:%{local}p backend:%{backend_name}e client:%h:%{remote}p xforwardedfor:%{X-Forwarded-For}i headers:{%{User-Agent}i|%{Host}i|%{X-Forwarded-For}i|%{X-Forwarded-Proto}i|%{X-Host}i|%{Forwarded}i|%{Via}i|} statuscode:%s request:%r"  redelklogformat
    CustomLog ${APACHE_LOG_DIR}/access-redelk.log redelklogformat

    # Set the defaults. Assume all incoming requests are decoys unless changed by RewriteRule below.
    # backend name should start with decoy or with c2
    SetEnv backend_name decoy
    SetEnv hostname HOSTNAME
    # frontend name can be whatever you like
    SetEnv frontend_name www-http

    #UNCOMMENT_FOR_COUNTRY_REDIR Include /etc/apache2/modmaxmind.conf

    # Enable RewriteEngine
    RewriteEngine On

    # Send request to C2 backend when it matches specific traffic rules, and set environment variables with E=
    # We want to match specific traffic - correlates with the example Cobalt Strike profile shipped with RedELK :
    RewriteCond             %{REQUEST_URI}          ^/MY_URI/(\S+)$
    RewriteRule              ^.*$                    http://C2IP:80%{REQUEST_URI} [E=backend_name:c2,P]
    ProxyPassReverse           ^                     http://C2IP:80

    # if requets didn't match previous rules, this rule will forward the request to a decoy website with 302 redirect
    RewriteRule         ^.*$            https://REDIRECT_URL [E=backend_name:decoy-amazon,L,R=302]

</VirtualHost>